<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>CSS Atividade</title>
    <style>
        body{
            background-color: #272727;
        }

        #titulo{
            height: 100px; 
            width: 800px;
            background-color: #D4AA7D;
            margin: auto;
            text-align: center;
            line-height: 100px
        }

        #menu{
            height: 25px; 
            width: 800px; 
            background-color: #EFD09E; 
            margin: auto; 
            text-align:center ; 
            line-height: 25px
        }

        #basetextoimagem{
            height: 400px;
            width: 800px;
            background-color: #D2D8B3;
            margin:auto
        }

        #texto{
            height: 400px;
            width: 450px;
            background-color: #90A9B7;
            float: right;
            text-align: center;
            line-height: 350px;
        }

        #imagem{
            height: 400px;
            width: 320px;
            background-color: #90A9B7;
            text-align: center;
            line-height: 350px ;
        }

        #gato{
            height: 350px;
            width: 300px;
        }


    </style>
</head>
<body>
    <div id="titulo">
        <h1>Título</h1>
    </div>
    
    <br/>

    <div id="menu" >
        <nav>
            <a href="#">Menu1 |</a>
            <a href="#">Menu2 |</a>
            <a href="#">Menu3 |</a>
        </nav>
    </div>

    <br/><br/>

    <div id="basetextoimagem">
        <div id="texto">texto</div>
        <div id="imagem">
            <img src="/imagens/GATO-SIAMES.png" id="gato">
        </div>
    </div>
</body>
</html>