<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>CSS aula 1</title>
        <style>
            body{
                background-color:#254E70;
                color: #8EE3EF
            }

            h1,h2{
                color: #C33C54;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            #TituloChamada{
                color: #37718E;
            }

            #paragrafoChamada{
                color: #AEF3E7
            }

            p{
                color: #E4B363;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 12pt;
                font-style:italic;
                text-align: center;
            }

            #teste{
                background-color: #8EE3EF;
                height: 400px;
                width: 800px;
                margin: auto
            }
        </style>
    </head>

    <body>
        <h1>Título</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt nobis vel pariatur vero cupiditate expedita? Quaerat non cupiditate facere, est, possimus animi vel aut esse ab commodi eveniet. Ea, voluptas.</p>

        <h1>Título 2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est inventore illo esse unde explicabo earum asperiores soluta quidem. Natus illum quo molestias eos labore a sint facilis, ea ab aliquam?</p>

        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ipsum cumque ipsa provident qui molestiae tempora aut hic deserunt delectus impedit facilis officia, non animi dignissimos amet recusandae ullam omnis.</p>

        <h1 id="TituloChamada">Título 3</h1>
        <p id="paragrafoChamada">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, ab! Nesciunt minima temporibus quaerat, minus quisquam vero facilis labore nulla praesentium optio tempore. Temporibus reiciendis a nesciunt obcaecati fuga provident?</p>

        <div id="teste">

        </div>
    </body>
</html>